creditCard=1234567890
xyzBank=https://www.globalsqa.com/angularJs-protractor/BankingProject/#/login
firstName=Munk
lastName=Ochi
postCode=60000
etsyUrl=https://www.etsy.com/?ref=lgo
codeFishUrl=http://codefish.ninja/openmrs/login.htm
QA_sauceUrl=https://www.saucedemo.com/
QA_username=standard_user
QA_password=secret_sauce